// Chap02-01-app.main.c : 주석 .C가 실행되는데 아무런 영향을 미치지 않는 구문
/* 
	2026.02.02	15:05 작성
	여러 줄 주석으로 사용할 수 있습니다.
	보통 여기다가 일기를 적습니다.
*/

#include <stdio.h> // 표준 입출력 함수가 선언된 헤더 파일을 포함합니다.	

// 함수의 기본 구조
/*
	- int  : 함수가 반환(return)하는 값의 자료형
	- main : 함수의 이름, C 프로그램의 시작점
			 시작 함수는 main 이외에 함수 이름은 사용하지 않습니다.
	- ()   : 매개변수(parameter)를 지정하는 괄호
			 매개변수가 없으면 빈 괄호로 둡니다.
	- {}   : 함수의 시작과 끝을 나타내는 중괄호
			 {: 함수의 시작
			 }: 함수의 끝
*/
int main() {
	// 10 + 20; // 계산은 하지만 결과를 사용하지 않습니다.
	// printf(10 + 20); // 결과 출력이 필요합니다. printf() 함수는 stdio.h 헤더 파일에 선언되어 있습니다.
	printf("%d\n", 10 + 20); // 계산 결과를 출력합니다.
	return 0; // 0을 운영체제에 반환하며 프로그램을 종료합니다.
}